<?php

namespace MijnsubclubBundle\Repository;

/**
 * LidmaatschapsjaarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LidmaatschapsjaarRepository extends \Doctrine\ORM\EntityRepository
{
}
