<?php

namespace MijnsubclubBundle\Repository;

/**
 * TransactieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactieRepository extends \Doctrine\ORM\EntityRepository
{
}
