<?php

namespace MijnsubclubBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * VerbruikRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VerbruikRepository extends EntityRepository
{
    /**
     * @param $voertuig_id
     * @return array
     */
    public function findAllByVoertuigFilterd($voertuig_id)
    {
        $qb = $this->createQueryBuilder('verbruik');
        $qb
            ->leftJoin('verbruik.voertuig', 'voertuig')
            ->where($qb->expr()->isNull('verbruik.deletedAt'))
            ->andWhere('voertuig.id = :voertuig_id')->setParameter('voertuig_id', $voertuig_id)
            ->orderBy('verbruik.tellerstand', 'DESC');

        $query = $qb->getQuery();

        return $query->getResult();
    }

    /**
     * @param $voertuig_id
     * @return mixed
     */
    public function findHighestTellerstand($voertuig_id)
    {
        $qb = $this->createQueryBuilder('verbruik');
        $qb
            ->leftJoin('verbruik.voertuig', 'voertuig')
            ->where($qb->expr()->isNull('verbruik.deletedAt'))
            ->andWhere('voertuig.id = :voertuig_id')->setParameter('voertuig_id', $voertuig_id)
            ->orderBy('verbruik.tellerstand', 'DESC')
            ->setMaxResults(1)
        ;

        $query = $qb->getQuery();

        return $query->getOneOrNullResult();
    }
}
